[tool.poetry]
name = "vrctool"
version = "0.0.1"
description = "VRChat Swiss Army Knife - Common tools for VRChat in a simple CLI package."
authors = ["Scottinator <scgriffin213@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = ">=3.8,<4.0"
colorama = "^0.4.5"
pbkdf2 = "^1.3"
PGPy = "^0.5.4"
pyparsing = "^3.0.9"
python-dateutil = "^2.8.2"
requests = "^2.28.1"
"ruamel.yaml" = "^0.17.21"
semantic-version = "^2.10.0"
toml = "^0.10.2"
tqdm = "^4.64.0"
pycsbinarywriter = "^0.0.2"
orderedset = "^2.0.3"

[tool.poetry.dev-dependencies]
pygit2 = "^1.9.2"
isort = "^5.10.1"
mypy = "^0.961"
Nuitka = "^0.9.3"
pre-commit = "^2.19.0"
python-gitlab = "^3.6.0"
zstandard = "^0.18.0"
poetryup = "^0.9.0"
autopep8 = "^1.6.0"
pybuildtools = "^0.4.17"
ordered-set = "^4.1.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
